<!DOCTYPE html>
<html lang="zh-hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蔣萬安表態了！ 台灣「這原因」沒有廢死條件</title>
    <link
      rel="shortcut icon"
      href="../Resources/Images/kmt.png"
      type="image/x-icon"
    />

    <style>
      @font-face {
        font-family: myPop;
        src: url(../Resources/Fonts/NotoSerifTC-Medium.otf);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: myPop;
      }
      /* main */
      .main {
        width: auto;
      }
      .main .container {
        background-color: bisque;
        width: 1000px;
        border: 3px solid blue;
        padding: 40px;
        margin: auto auto;
        border-radius: 8px;
      }
      .main figure {
        float: left;
        width: 400px;
      }
      .main .provider {
        font-size: small;
        color: grey;
      }
      .main img {
        width: 400px;
      }
      .main .summary {
        clear: both;
        margin: 40px 0px 0px 0px;
      }
      .main .text {
        margin: 0px 0px 0px 420px;
      }
      /* header */
      .header {
        height: 60px;
      }
      .header .icon {
        float: left;
      }
      .header .logo {
        margin-left: 45px;
        padding: 5px;
        font-weight: bolder;
        font-size: 1.5em;
      }
      /* 小東西 */
      .divider {
        margin: 10px 0px 20px 0px;
        border: 1px solid gray;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        class="icon"
        src="../Resources/Images/kmt.png"
        alt="icon"
        width="40px"
      />
      <p class="logo">Taipei News</p>
    </div>

    <div class="main">
      <div class="container">
        <h1>蔣萬安表態了！ 台灣「這原因」沒有廢死條件</h1>
        <div class="divider"></div>
        <figure>
          <img src="../Resources/Images/wanan.jpg" alt="wan-an" />
          <figcaption>
            律師出身的台北市長蔣萬安說，台灣目前並沒有廢除死刑的條件。（圖：蔣萬安臉書）
          </figcaption>
          <p class="provider">© 由 中國廣播公司 提供</p>
        </figure>
        <div class="text">
          <p>
            死刑存廢議題再度引發討論，律師出身的台北市長蔣萬安今（23）日表態，「我認為台灣目前並沒有廢除死刑的條件」，強調超過7成台灣民眾反對廢除死刑，不應該倉促行事。
          </p>
          <br />
          <p>
            37名死刑定讞的死囚認為，我國目前仍有「死刑」違憲，向司法院憲法法庭聲請釋憲。死囚們認為，死刑完全剝奪生命權、生命尊嚴，又違反憲法比例原則，有違憲之虞。法務部則認為，死刑合乎《兩公約》精神，並未違憲。
          </p>
          <br />
          <p>
            憲法法庭今天開庭進行言詞辯論，15名大法官中，蔡炯燉曾審理死囚王鴻偉、蔡彩貞曾審王柏英案、尤伯祥曾任邱和順辯護人因此迴避，上午只有12名大法官上場，預計進行一整天的交互詰問及辯論。
          </p>
          <br />
          <p>
            依規定，憲法法庭言詞辯論完畢後3個月內宣判，必要時得延長2個月，最快7月前做出判決，最慢也有機會在憲法法庭審判長、司法院長許宗力10月卸任前做出決定。
          </p>
        </div>

        <p class="summary">
          蔣萬安上午到北市迪化抽水站進行113年水災防汛搶險演習，會前接受媒體聯訪，針對憲法法庭就死刑是否違憲進行言詞辯論，蔣萬安表示，憲法法庭要討論廢除死刑議題，有任何實質討論或思辨都是好事，但不應該倉促行事，「就我個人來講，我認為台灣目前並沒有廢除死刑的條件。」
        </p>
        <div style="text-align: end">
          <span>(原文連結：</span>
          <a
            href="https://www.msn.com/zh-tw/news/other/%E8%94%A3%E8%90%AC%E5%AE%89%E8%A1%A8%E6%85%8B%E4%BA%86-%E5%8F%B0%E7%81%A3-%E9%80%99%E5%8E%9F%E5%9B%A0-%E6%B2%92%E6%9C%89%E5%BB%A2%E6%AD%BB%E6%A2%9D%E4%BB%B6/ar-AA1nujwY?ocid=socialshare&pc=u531&cvid=ed871fb3ccd04d2a84faebd6a3fec593&ei=9"
            >蔣萬安表態了！ 台灣「這原因」沒有廢死條件
          </a>
          <span>)</span>
        </div>
      </div>
    </div>
  </body>
</html>
